{
  "name": "towing-jj",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de guincho da Towing J&J: robô de WhatsApp para a equipe + painel no celular.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "barcode-detector": "^3.2.2",
    "express": "^5.2.1",
    "pdfkit": "^0.17.2",
    "zxing-wasm": "3.1.3"
  }
}
